0x01000000 // moveC R0, #0
0x03000000 // store @sum, R0
0x01010001 // moveC R1, #1
0x04000100 // add R0, R1
0x03000000 // store @sum, R0
0x01010010 // moveC R1, #2
0x04000100 // add R0, R1
0x03000000 // store @sum, R0
0x01010011 // moveC R1, #3
0x04000100 // add R0, R1
0x03000000 // store @sum, R0
0x01010100 // moveC R1, #4
0x04000100 // add R0, R1
0x03000000 // store @sum, R0
0x01010101 // moveC R1, #5
0x04000100 // add R0, R1
0x03000000 // store @sum, R0
0x01010110 // moveC R1, #6
0x04000100 // add R0, R1
0x03000000 // store @sum, R0
0x01010111 // moveC R1, #7
0x04000100 // add R0, R1
0x03000000 // store @sum, R0
0x01011000 // moveC R1, #8
0x04000100 // add R0, R1
0x03000000 // store @sum, R0
0x01011001 // moveC R1, #9
0x04000100 // add R0, R1
0x03000000 // store @sum, R0
0x01011010 // moveC R1, #10
0x04000100 // add R0, R1
0x03000000 // store @sum, R0
0x01000000 // load R0, @sum
0x20000000 // print R0