// machine instructions
.data 512
.stack 512
.dataS 12 // main에 있는 것들은 dataSegment에 들어감
/*
int main() {
    int sum; // DS + 0
    int count; // DS + 4
    int i; // DS + 8

.code segment
    sum = 0;
LDC #0 -> 상수 0 AC에 씀RQ
STO (DS+0)

    count = 0;
LDC #0
STO (DS+4)

    i=0;
LDC #0
STO (DS+8)

    count = read(); // 키보드 값 읽는 함수
IRQ 2 // 인터럽트 걸었다
LDA (KeyboardBuffer) = AC <- (KeyboardBuffer) // Carrige return 나올 때까지 루핑 돈다.
STO (DS+4)

    while (i<count) {
: = label
LOOPSTART:
LDA (DS+8) // i의 값 AC에 읽어옴
NOT // i의 값이 2의 보수로 바뀜
ADD (DS+4) // count - i
ZERO LOOPEXIT // 같으면
BZ LOOPEXIT //  작으면

        sum = sum + i;
LDA (sum)
ADD (i)
STO (sum)

        i = i + 1;
LDA (i)
ADD #1
STO (i)
    }
JUMP LOOPSTART
LOOPEIXT:

    println(sum);
LDA (sum)
STO (PrintBuffer)
IRQ 3 // 인터럽트 걸었다
}
*/
